*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: monospace;
}

html{
  width: 100%;
}

body{
  width: 100%;
}
body::-webkit-scrollbar{
  width: 0 !important;
}


.app{
  width: 100%;
  height: 100%;

}
.container{
  padding: 1em;
  border-radius: 10px;
  color: white;
}
.box{
  width: 100%;
  margin: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5px;
}

.container ul {
  list-style: none;
  padding: 0%;
}

.list-item{
  display: flex;
  color: #8a95b2;
  padding: 0.2em;
  border-radius: 5px;
}

.left{
  padding:0.2em;
  display: flex;
  flex-direction: column;
  margin-right: auto  ;
}
.left :nth-child(2){
  font-size: 0.8em;
  padding-left: 1em;
}

.right{
  margin-left: auto;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-column-gap: 10px;
  -ms-grid-column-align: center;
}

.heading{
  text-transform: capitalize;
  margin-bottom: 10px;
}

.chart{
  background-color: #1d2f5d;
  padding: 1em;
  margin: 1em;
  border-radius: 10px;
  color: white;

}

.text-heading{
  text-align: center;
  font-size: 1em;
}

.dot{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
}

.chart >* {
  overflow: hidden;
}
